<publishData>
  <publishProfile profileName="remedyservicedesk-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="remedyservicedesk.scm.azurewebsites.net:443" 
    msdeploySite="remedyservicedesk" userName="$remedyservicedesk" 
    userPWD="qf4AmawszMR4Nvug9M1oqwiDak0ZG6qZiu8zddpeaplYz1jcpeDhHorrspRJ" 
    destinationAppUrl="http://remedyservicedesk.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>